{
  "name": "happybdaynimmi",
  "version": "1.0.0",
  "description": "wish happy bday to my sis Nimmi Verma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin-droid/happybdaynimmi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vin-droid/happybdaynimmi/issues"
  },
  "homepage": "https://github.com/vin-droid/happybdaynimmi#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.4",
    "express": "^4.16.2"
  }
}
